BooksDB/BooksDB/Views/BookDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BooksDB.ViewModels"
             x:Class="BooksDB.Views.BookDetailsPage">

    <ContentPage.BindingContext>
        <vm:BookDetailsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>


            <Image Source="{Binding ImageUrl}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"
                   Margin="10,10,10,10"/>

            <Frame Grid.Row="1" Grid.Column="1"
                BackgroundColor="{StaticResource Primary}"
                Padding="20">
                <Label Text="{Binding BookTitle}"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="22"/>
            </Frame>

            <Label Text="{Binding Author, StringFormat='Author: {0}'}" Grid.Row="2" Grid.Column="1"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       Margin="0, 5, 10, 5"/>

            <Label Text=" " Grid.Row="3" Grid.Column="1"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="18"
                       Margin="0, 5, 10, 5"/>

            <Label Text=" " Grid.Row="4" Grid.Column="1"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="18"
                       Margin="0, 5, 10, 5"/>

            <Label Text="{Binding Description}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand"
                       FontSize="16"
                       Margin="10, 10, 10, 10"/>
        </Grid>
    </ScrollView>
</ContentPage>